[PHP]
memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 20M
post_max_size = 20M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

[Date]
date.timezone = UTC
